.react-calendar {
  width: 328px;
  max-width: 100%;
  background: white;
  // border: 1px solid rgb(192, 192, 192);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
  padding: 0em 1.5em;
  &--doubleView {
    width: 700px;

    .react-calendar__viewContainer {
      display: flex;
      margin: -0.5em;

      > * {
        width: 50%;
        margin: 0.5em;
      }
    }
  }

  &,
  & *,
  & *:before,
  & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  button {
    margin: 0;
    border: 0;
    outline: none;

    &:enabled {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__navigation {
    display: flex;
    height: 44px;
    margin: 1.5em 0em;

    button {
      min-width: 44px;
      background: none;

      &:disabled {
        // background-color: rgb(240, 240, 240);
        color: rgb(240, 240, 240); 
        opacity: 0.4;

      }

      &:enabled {
        &:hover,
        &:focus {
          // background-color: rgb(230, 230, 230);
        color: rgba(226, 20, 12, 1);

        }
      }
    }
  }

  &__month-view {
   

    &__weekdays {
      text-align: center;
      text-transform: capitalize;
      font-weight: bold;
      font-size: 14px;
      color: rgba(55, 65, 81, 1);

      &__weekday {
        padding: 0.5em;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__weekNumbers {
      .react-calendar__tile {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75em;
        font-weight: bold;
      }
    }
    // react-calendar__year-view__months__month
   
    &__days {
      &__day {
        border-radius: 100%;
        &--weekend {
          color: rgb(209, 0, 0);
        }

        &--neighboringMonth {
          color: rgb(117, 117, 117);
        }
      }
    }
  }
  // react-calendar__year-view__months__month
  // react-calendar__decade-view__years__year
  &__year-view{
    &__months {
      &__month {
        border-radius: 4px;
      }
    }
  }

  &__decade-view{
    &__years {
      &__year {
        border-radius: 4px;
      }
    }
  }

  &__year-view,
  &__decade-view,
  &__century-view {
    .react-calendar__tile {
      padding: 2em 0.5em;
    }
    
  }

  &__tile {
    max-width: 100%;
    padding: 10px 6.6667px;
    background: none;
    text-align: center;
    line-height: 16px;
    width: 40px;
    height: 40px;
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;

    // &:disabled {
    //   background-color: rgb(240, 240, 240);
    // }

    &:enabled {
      &:hover,
      &:focus {
        background-color: rgba(253, 238, 237, 1);
        color: rgba(226, 20, 12, 1);
        font-weight: 500 !important;
      }
    }

    &--now {
      @bgcolor: rgba(243, 244, 246, 1);
      background: @bgcolor;
      font-weight: 500 !important;
      color: rgba(55, 65, 81, 1);
      &:enabled {
        &:hover,
        &:focus {
          background-color: rgba(253, 238, 237, 1);
          color: rgba(226, 20, 12, 1);
        }
      }
    }

    // &--hasActive {
    //   @bgcolor: rgba(246, 90, 84, 1);
    //   background: @bgcolor !important;

    //   &:enabled {
    //     &:hover, &:focus {
    //       background: lighten(@bgcolor, 100%);
    //     }
    //   }
    // }

    &--active {
      @bgcolor: rgba(246, 90, 84, 1);
      background: @bgcolor !important;
      color: white !important;
      font-weight: 500;
      &:enabled {
        &:hover {
          background-color: rgba(253, 238, 237, 1) !important;
          color: rgba(226, 20, 12, 1) !important;
        }
      }
    }
  }

  &--selectRange {
    .react-calendar__tile {
      &--hover {
        background-color: rgb(230, 230, 230);
      }
    }
  }

  &__navigation__label {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
